<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final Inspection: Fire and Safety, LLC </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/team-style.css" type="text/css"/> 
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    
</head>

<body class="body">
   <header class="mainHeader">
    <img src="../images/logo.jpg">
    <nav><ul>
       <li class="active"><a href="../index.html">Home</a></li>
       <li><a href="our-team.html">Our Team</a></li>
       <li><a href="plan-review.html">Plan Review</a></li>
       <li><a href="inspections.html">Inspections</a></li>
       <li><a href="training.html">Training</a></li>
       <li><a href="contact-us.html">Contact Us</a></li>
   </ul></nav>
</header>
    
<div class="mainContent">
  <div class="content">
    <article class="topContent">
            <content>
                <p>Final Inspection Fire & Safety, LLC, located in Odessa, Texas 
would like to take this time to graciously introduce ourselves:</p>
                <p>"Our senior staff has a combined 30 years experience in the field of 
Fire and Life Safety Inspections and Training."</p>
                <p>The Final Inspection team are Texas Certified Peace Officers and Texas Commission on Fire Protection certified Fire Inspectors.</p>
                <p>Final Inspection team provides an assortment of fire inspection related services for homes, businesses, safety trainings for small or large businesses, code consultation for new construction and developments, including outsourcing projects and meeting the needs of growing municipalities and institutions in your community. 
                </p>
            </content>
        </article>
      <article class="bottomContent">
            <content>
                <p>"We look forward to working with you to help assist in meeting your specific needs to ensure fire safety in all environments."</p>
                <p>*Contact us to establish a safe work environment or to ensure compliance with regulatory agencies, local codes, and insurance requirements*</p>
                <p>~Yolanda Rincon~</p>
            </content>
        </article>
    </div>
</div>
    
    

<footer class="mainFooter">
    <p>Copyright &copy; 2015. FINALINSPECTION-FIREANDSAFETY.COM. All rights reserved.
    <br><a href="#" title="FinalInspection">finalinspection-fireandsafety.com</a></p>      
</footer>

</body>

</html>